[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/juego.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RigidBody2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sounds/GAMEPLAY.ogg" type="AudioStream" id=3]
[ext_resource path="res://Estilo/botonsinestilo.tres" type="StyleBox" id=4]
[ext_resource path="res://Estilo/botonstilo.tres" type="StyleBox" id=5]
[ext_resource path="res://UI_Theme.tres" type="Theme" id=6]
[ext_resource path="res://icon.png" type="Texture" id=7]

[node name="juego" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
frutas = ExtResource( 2 )

[node name="fruta_spawner" type="Timer" parent="."]
process_mode = 0
wait_time = 0.8
autostart = true

[node name="spawn_point" type="Position2D" parent="."]
position = Vector2( -81.0564, 379.945 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/UI"]
margin_left = 493.883
margin_top = 51.6333
margin_right = 533.883
margin_bottom = 65.6333
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI"]
margin_left = 482.659
margin_top = 141.43
margin_right = 522.659
margin_bottom = 155.43
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_label" type="Label" parent="CanvasLayer/UI"]
margin_left = 496.128
margin_top = 89.797
margin_right = 536.128
margin_bottom = 103.797
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you_win_or_lose" type="Label" parent="CanvasLayer/UI"]
margin_left = 485.151
margin_top = 262.397
margin_right = 525.151
margin_bottom = 276.397
__meta__ = {
"_edit_use_anchors_": false
}

[node name="fruta_text" type="TextureRect" parent="CanvasLayer/UI"]
margin_left = 635.713
margin_top = 53.1738
margin_right = 686.713
margin_bottom = 104.174
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_pausa" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="CanvasLayer/menu_pausa"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.196078, 0.298039, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/menu_pausa"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -50.5
margin_top = -148.654
margin_right = 50.5
margin_bottom = -123.654
text = "PAUSED"
align = 1

[node name="resume" type="Button" parent="CanvasLayer/menu_pausa"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -60.0
margin_top = -59.8755
margin_right = 60.0
margin_bottom = -14.8755
focus_mode = 0
shortcut_in_tooltip = false
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restart" type="Button" parent="CanvasLayer/menu_pausa"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.5
margin_top = -10.4865
margin_right = 65.5
margin_bottom = 34.5135
rect_scale = Vector2( 1.00255, 1 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 4 )
custom_styles/normal = ExtResource( 5 )
shortcut_in_tooltip = false
text = "RESTART"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Button" parent="CanvasLayer"]
margin_right = 109.0
margin_bottom = 41.0
focus_mode = 0
theme = ExtResource( 6 )
enabled_focus_mode = 0
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="music_player" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
autoplay = true

[connection signal="timeout" from="fruta_spawner" to="." method="_on_fruta_spawner_timeout"]
[connection signal="pressed" from="CanvasLayer/menu_pausa/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/menu_pausa/restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="CanvasLayer/pause" to="." method="_on_pause_pressed"]
