[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/juego.gd" type="Script" id=1]
[ext_resource path="res://Scenes/RigidBody2D.tscn" type="PackedScene" id=2]

[node name="juego" type="Node2D"]
pause_mode = 1
script = ExtResource( 1 )
frutas = ExtResource( 2 )

[node name="fruta_spawner" type="Timer" parent="."]
process_mode = 0
wait_time = 0.8
autostart = true

[node name="spawn_point" type="Position2D" parent="."]
position = Vector2( -28.6722, 379.945 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enable = true

[node name="UI" type="Control" parent="CanvasLayer"]
margin_right = 1024.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/UI"]
margin_left = 493.883
margin_top = 51.6333
margin_right = 533.883
margin_bottom = 65.6333
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/UI"]
margin_left = 482.659
margin_top = 141.43
margin_right = 522.659
margin_bottom = 155.43
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="time_label" type="Label" parent="CanvasLayer/UI"]
margin_left = 496.128
margin_top = 89.797
margin_right = 536.128
margin_bottom = 103.797
__meta__ = {
"_edit_use_anchors_": false
}

[node name="you_win_or_lose" type="Label" parent="CanvasLayer/UI"]
margin_left = 485.151
margin_top = 262.397
margin_right = 525.151
margin_bottom = 276.397
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu_pausa" type="Control" parent="CanvasLayer"]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_default_cursor_shape = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="bg" type="ColorRect" parent="CanvasLayer/menu_pausa"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0156863, 0.196078, 0.298039, 0.329412 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/menu_pausa"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -25.5
margin_top = -142.57
margin_right = 25.5
margin_bottom = -128.57
text = "PAUSED"
align = 1

[node name="resume" type="Button" parent="CanvasLayer/menu_pausa"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.5
margin_top = -54.5771
margin_right = 31.5
margin_bottom = -34.5771
focus_mode = 0
shortcut_in_tooltip = false
text = "RESUME"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pause" type="Button" parent="CanvasLayer"]
margin_right = 55.0
margin_bottom = 20.0
focus_mode = 0
enabled_focus_mode = 0
text = "PAUSE"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="timeout" from="fruta_spawner" to="." method="_on_fruta_spawner_timeout"]
[connection signal="pressed" from="CanvasLayer/menu_pausa/resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="CanvasLayer/pause" to="." method="_on_pause_pressed"]
